/* pages/index/index.wxss */
page {
  height: 100%;
}
.video-tab {  
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.video-tab .van-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.video-tab .van-tabs .van-tabs__content {
  flex: 1;
}
.tab-item-contant {
  height: 100vh;
}
