<!--pages/index/index.wxml-->
<van-tabs class="video-tab" swipeable>
  <van-tab class="tab-item" title="视频">
    <!-- <dy-video></dy-video> -->
    <view class="tab-item-contant">
      <dy-video></dy-video>
    </view>
  </van-tab>
  <van-tab title="图片">内容 2</van-tab>
  <van-tab title="斗笑社">内容 3</van-tab>
  <van-tab title="演员" class="tab-item">
    <view class="tab-item-contant">
      <dy-actor></dy-actor>
    </view>
  </van-tab>
  <van-tab title="书籍">内容 4</van-tab>
  <van-tab title="语录">内容 4</van-tab>
</van-tabs>
