/* pages/index/index.wxss */
@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
page {
  display: flex;
  flex-direction: column;
}
.video-tab {
  flex: 1;
  height: 0;
}
.van-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.van-tabs__content {
  flex: 1;
  height: 0;
  overflow-y: auto !important;
}
.tab-item {
  flex: 1;
  height: 0;
}