/* pages/actor/index.wxss */
.actor-info {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header {
  height: 200px;
  background: url('https://hbimg.huabanimg.com/d8e466a7a92c5b5157115913909fc14e3fa643f519a722-HbF6cU_fw658/format/webp');
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40rpx;
}
.tab-cont {
  flex: 1;
  overflow: auto;
}