<!--compontents/common/commentDetail/commentDetail.wxml-->
<view class="comment-detail">
  <text>全部评论</text>
  <comment-input class="comment-input"></comment-input>
    <comment-item></comment-item>
    <comment-item></comment-item>
    <comment-item></comment-item>
    <comment-item></comment-item>
    <comment-item></comment-item>
    <comment-item></comment-item>
 
</view>
