/* pages/firstPage/firstPage.wxss */
.first-page {
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
}
.background-img {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.join-button {
  margin-top: 950rpx;
  width: 150rpx;
  height: 50rpx;
  border: 1px solid #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E6BF7A;
  font-size: 30rpx;
  font-weight: 800;
}
.time {
  position: absolute;
  bottom: 50px;
  color: #fff;
  font-size: 20px;
}