<!--compontents/actor/works/index.wxml-->
<view class="scroll-work">
  <view class="text">相声集</view>
  <scroll-view class="scroll-box" scroll-x="true">
    <view class="list">
      <image class="work-bg" src="/images/yanyuan/music/whzg.jpg"></image>
      <image class="play-music" src="/images/play.png"></image>
    </view>
    <view class="list"></view>
    <view class="list"></view>
    <view class="list"></view>
    <view class="list"></view>
    <view class="list"></view>
    <!-- <view class="list"></view>
    <view class="list"></view>
    <view class="list"></view>
    <view class="list"></view> -->
  </scroll-view>
</view>

