/* compontents/actors/index.wxss */
.actors {
    height: 100%;
    background: url('https://hbimg.huabanimg.com/d04d862e25828f6b0c8ba97d22605e66c917e1f615ff40-utJJqz_fw658/format/webp'); 
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hw {
    width: 150rpx;
    height: 150rpx;
    margin-bottom: 30rpx;
}
.center {
    width: 700rpx;
    margin-top: -71rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}