<view class="actors">
    <!-- <image class="hw" src="/images/yun.jpg"></image> -->
    <view class="center">
        <image bindtap="actorInfo" class="hw" src="http://127.0.0.1:3000/images/yun.jpg"></image>
        <image class="hw" src="http://127.0.0.1:3000/images/he.jpg"></image>
        <image class="hw" src="http://127.0.0.1:3000/images/jiu.jpg"></image>
        <image class="hw" src="http://127.0.0.1:3000/images/xiao.jpg"></image>
        <image class="hw" src="http://127.0.0.1:3000/images/long.jpg"></image>
        <image class="hw" src="http://127.0.0.1:3000/images/teng.jpg"></image>
        <image class="hw" src="http://127.0.0.1:3000/images/si.jpg"></image>
        <image class="hw" src="http://127.0.0.1:3000/images/hai.jpg"></image>
    </view>
</view>
