<view class="actors">
    <view class="actor-img-box">
        <image class="actor-img" mode="widthFix"
        src="https://hbimg.huabanimg.com/c680db664347d1237ffb09cfaaae3ffe5f6e462a36a5c-agpYZX_fw658/format/webp"
        />
        <image class="actor-img" mode="widthFix"
        src="https://hbimg.huabanimg.com/c680db664347d1237ffb09cfaaae3ffe5f6e462a36a5c-agpYZX_fw658/format/webp"
        />
        <image class="actor-img" mode="widthFix"
        src="https://hbimg.huabanimg.com/c680db664347d1237ffb09cfaaae3ffe5f6e462a36a5c-agpYZX_fw658/format/webp"
        />
        <image class="actor-img" mode="widthFix"
        src="https://hbimg.huabanimg.com/c680db664347d1237ffb09cfaaae3ffe5f6e462a36a5c-agpYZX_fw658/format/webp"
        />
    </view>
    <view class="branch">
        <view class="top">
            <image src="/images/1615281646398445副本.png"></image>
            <image src="/images/1615281646398445副本.png"></image>
            <image src="/images/1615281646398445副本.png"></image>
            <image src="/images/1615281646398445副本.png"></image>
        </view>
        <view class="top">
            <image src="/images/1615281646398445副本.png"></image>
            <image src="/images/1615281646398445副本.png"></image>
            <image src="/images/1615281646398445副本.png"></image>
            <image src="/images/1615281646398445副本.png"></image>
        </view>
        
    </view>
</view>
