/* compontents/common/commentInput/commentInput.wxss */
.weui-input {
  border-radius: 10px;
  border: 1px solid #000;
  padding-left: 10px;
  width: 80%;
}
.comment-input-box {
  width: 750rpx;
  height: 50px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}