<view class="radio">
  <view class="cu-bar bg-white search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" disabled placeholder="搜索" confirm-type="search" bindtap="search"></input>
    </view>
  </view>
  <view class="radio-list">
    <scroll-view class="scroll11" enable-flex="true" bindscrolltolower='lower' style="height: {{scrollHeight}}px;width:{{scrollWidth}}px" scroll-y="true">
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
      <cu-radiolist></cu-radiolist>
    </scroll-view>
  </view>
</view>
