@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
.radio {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.search-box {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.radio-list {
  width: 100%;
  flex: 1;
  height: 0;
  display: flex;
  
}
.scroll11 {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}