/* pages/menu/index.wxss */
.menu {
  height: 100%;
  position: relative; 
}
.filter {
  height: 100%;
  background: url('http://127.0.0.1:3000/images/bg3.jpg');
  background-size: 100% 100%;
  background-color: rgba(255,255,255,0.3);
  filter: blur(10px);
}
.menu-box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -535rpx;
  margin-left: -264rpx;
  width: 70%;
  height: 80%;
  border: 1px solid red;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  height: 120rpx;
}
.menu-icon {
  width: 76rpx;
  height: 76rpx;
}
.menu-text {
  margin-top: 15rpx;
}
.menu-text text {
  margin-left: 10rpx;
}
.select {
  width: 24rpx;
  height: 24rpx;
}