<!--compontents/actor/index/index.wxml-->
<view class="actor-index">
  <!-- <scroll-view class="scroll" scroll-y="true"> -->
    <image class="top-img" src="/images/yanyuan/yanyuan1.jpg"></image>
    <van-grid column-num="2"  border="{{ false }}">
      <van-grid-item use-slot>
        <view class="actor-icon" bind:tap="joinDetail">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_yun.png"></image>
        </view>
      </van-grid-item>
      <van-grid-item use-slot>
        <view class="actor-icon">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_long.png"></image>
        </view>
      </van-grid-item>
      <van-grid-item use-slot>
        <view class="actor-icon">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_he.png"></image>
        </view>
      </van-grid-item>
      <van-grid-item use-slot>
        <view class="actor-icon">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_teng.png"></image>
        </view>
      </van-grid-item>
      <van-grid-item use-slot>
        <view class="actor-icon">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_9.png"></image>
        </view>
      </van-grid-item>
      <van-grid-item use-slot>
        <view class="actor-icon">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_4.png"></image>
        </view>
      </van-grid-item>
      <van-grid-item use-slot>
        <view class="actor-icon">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_xiao.png"></image>
        </view>
      </van-grid-item>
      <van-grid-item use-slot>
        <view class="actor-icon">
          <image style="width:200rpx;height:200rpx;border-radius:5px" src="/images/yanyuan/actor_hi.png"></image>
        </view>
      </van-grid-item>
    </van-grid>
    <view style="height:120rpx"></view>
  <!-- </scroll-view> -->
</view>
