<view class="text-gray text-sm text-right padding cu-opt">
  <view wx:if="showPlayNum">
    <text class="cuIcon-playfill margin-lr-xs"></text> {{playNum}}播放
  </view>
  <view>
    <text wx:if="showLikeNum" class="{{!isLike ? 'cuIcon-like' : 'cuIcon-likefill font-red'}} lg text-gray" bindtap="like"></text> {{likeNum}}
    <text style="margin-left: 40rpx" wx:if="showCommentNum" class="cuIcon-messagefill margin-lr-xs" bindtap="goComment"></text> {{commentNum}}
  </view>
</view>
