<!--compontents/actor/actorList/index.wxml-->
<view>
  <image style="width:100%" src="/images/yanyuan/deyun2.jpeg"></image>
  <view>
  </view>
  <van-collapse accordion value="{{ activeName }}" bind:change="onChange">
    <van-collapse-item name="1">
      <view slot="title">
        <view style="display:flex;">
          <image class="ac-image" src="/images/yanyuan/yun/yueyunpeng.jpg"></image>
          <view style="flex:1;margin-left:10rpx">
            <van-row>
              <van-col span="12">岳云鹏</van-col>
              <van-col span="12">本名：岳龙刚</van-col>
            </van-row>
            <van-row>
              <van-col span="24">出生:1985年4月15日/河南濮阳</van-col>
            </van-row>
            <van-row>
              <van-col span="24">代表作：《五环之歌》、《扰民了您》、《我忍不了》、《煎饼侠》...</van-col>
            </van-row>
          </view>
        </view>
      </view>
    <ac-step dec="{{dec}}"></ac-step>
    <view style="margin-top: 50px" bind:tap="detail">查看详情</view>
    </van-collapse-item>
    <van-collapse-item title="有赞零售" name="2">
      网店吸粉获客、会员分层营销、一机多种收款，告别经营低效和客户流失
    </van-collapse-item>
    <van-collapse-item title="有赞美业" name="3">
      线上拓客，随时预约，贴心顺手的开单收银
    </van-collapse-item>
  </van-collapse>
</view>
