<view class="user-center">
  <view class="header">
    <view class="avatar">
      <view wx:if="{{isLogin}}" class="cu-avatar xl round margin-left" 
      style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view>
      <view wx:else class="cu-avatar xl round margin-left">
        <button  open-type="getUserInfo" bindgetuserinfo="info" class="avatar-text">请登录</button>
      </view>
      <text wx:if="{{isLogin}}" class="nike">大云素使-拉克丝</text>
      <text wx:if="{{isLogin}}" class="reg-date">
        注册时间：2020-03-05
      </text>
    </view>
  </view>
  <view class="main">
    <view class="menu">
      <ul>
        <li><view bindtap="goLike"><image src="/images/fan.png" />喜欢</view></li>
        <li><view bindtap="showMoney"><image src="/images/money.png" />赞赏</view></li>
        <li><view bindtap="aboutDeyunshe"><image src="/images/logo.png" />关于德云社</view></li>
        <li><view><image src="/images/fankui.png" />
          <button class="cu-btn content" open-type="feedback">
            <text>意见反馈</text>
          </button> 
        </view></li>
      </ul>
    </view>
  </view>
  <view class="bottom"></view>
  <van-dialog
    use-slot
    title="小费"
    show="{{ showMoney }}"
  >
    多谢各位看官老爷的赏赐
    <image src="/images/111614929484_.pic.jpg" />
  </van-dialog>
  <view class="cu-modal {{modalName=='Image'?'show':''}}">
    <view class="cu-dialog">
      <view class="bg-img" style="color:#fff;background-size:100% 100%;background-image: url('https://hbimg.huabanimg.com/7ab8baeac1ebafb2e5ccf9960873d6339cd2758c11568-4LVgBC_fw658/format/webp');">
        <text>德云社是中国的大型专业相声社团，全称北京德云社文化传播有限公司，成立于1996年。 [28]  曾经名为北京相声大会，2003年更名为德云社。以“让相声回归剧场”，做“真正的相声”为要旨。2011年7月3日，德云社在北展剧场开辟新形式，用方言以及话剧和相声混搭方式表演相声剧等，为观众演绎从清朝、民国到新中国成立后的各种风格流派的相声。
“德云社”是以弘扬中华民族文化、培养曲艺人才、服务大众为主旨的曲艺演出团体。社团最初由著名相声演员张文顺（已故）、郭德纲、李菁（退出）于1996年创建，经历了二十六年的风雨历程实属艰辛，但是值得欣慰的是经过郭德纲先生和众多位新老相声演员的不懈努力，德云社正在逐步走向辉煌。德云社所属的“北京相声大会”每周都在天桥乐茶园等地演出五、六场。
北京德云社以天桥剧场为总部，在北京还有三里屯剧场、三庆园剧场、新街口剧场、广德楼剧场和湖广会馆剧场，以及东北的黑龙江德云社、吉林长春德云社，位于南方的南京德云社。还有首个海外分社德云社墨尔本分社。 [1]  这也是中国相声社团跨出国门在海外建立的首个分支机构。</text>
      </view>
      <view class="cu-bar bg-white">
        <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
      </view>
    </view>
  </view>
</view>
